export const EN = {
  general: "General",
  search: "Search",
  skills: "Skills",
  experience: "Experience",
  education: "Education",
  licenses_and_certification: "Licenses & certification",
  contacts: "Contacts",
  theme: "Theme",
  window: "Window",
  language: "Language",
  settings: "Settings",
  technical: "Technical",
  information: "Information",
  frameworks: "Frameworks",
  programming_languages: "Programming languages",
  libraries: "Libraries",
  tools: "Tools",
  description: "Description",
  react: "React",
  html: "HTML",
  css: "CSS",
  javascript: "JavaScript",
  typescript: "TypeScript",
  redux: "Redux",
  mui: "MUI",
  axios: "Axios",
  chartjs: "Chart.js",
  i18n: "i18n",
  git: "Git",
  learning_typescript: "Learning Typescript",
  react_using_typescript: "React: Using TypeScript",
  kherson_state_university: "Kherson State University",
  nova_kakhovka_instrumental_engineering_college: "Nova Kakhovka Instrumental Engineering College",
  dark_mode: "Dark mode",
  blob_color: "Blob color",
  english: "English",
  ukrainian: "Ukrainian",
  russian: 'russian',
  social: "Social & media",
}