export const UA = {
  general: "Головна",
  search: "Пошук",
  skills: "Навички",
  experience: "Досвід",
  education: "Освіта",
  licenses_and_certification: "Ліцензії та сертифікати",
  contacts: "Контакти",
  theme: "Тема",
  window: "Вікно",
  language: "Мова",
  settings: "Налаштування",
  technical: "Технічне",
  information: "Інформація",
  frameworks: "Фреймворки",
  programming_languages: "Мови програмування",
  libraries: "Бібліотеки",
  tools: "Інструменти",
  description: "Опис",
  kherson_state_university: "Херсонський державний унiверситет",
  nova_kakhovka_instrumental_engineering_college: "Новокаховський приладобудівний технікум",
  dark_mode: "Темний режим",
  blob_color: "Колір",
  english: "Англійська",
  ukrainian: "Українська",
  social: "Соціальні мережі",
}